# Environment variables used for serving the application with SSR
PORT=4000
SSR_ENABLE_PERFORMANCE_PROFILER=false
SSR_ENABLE_BACKEND_PROXY=true
SSR_ENABLE_TEST_ENDPOINTS=true
BACKEND_API_HOST=http://localhost:3000
